a eae ew 7

 

invoice Datails
Order No. 54 108-05/1 V2019.2006514
Restaurant: Motajer Al Kran |
Restaurent
No. - 56 108
Order Date: 0641/2019
Order Time: 14 48:06 :

Customer) Mr. Ammar

Phone No: 0615858237 0559303 174
Company

Rider: [Jeoaely 4]

Address G*L $0601 Door No
1810, Floor No 10, Al
Yasat Tower 2, Al Yasat
Tower St. Al Majaz
2 Sharjah Al Majaz
District <*|*>

  

   
 
  
   
   
   
 
    
   
 
 
  

Address

Remark

Order 06.)1186100 call id

Remark 0658303171

Order Iterns
\ eee

Item Cadis City Mad we SubTotal

HM 4 Nuggets 13.50 27.00

>» HM 4

Nuggets

>» Small Fries
»> Sml Orange
Juice

2» Toy For Hin
>» Toy For Her

—=- to hk

Ckn Caesar

Salad : zn 00
>» New Caesar 1

Dressing

=> Croutons

20.06

  

2a none en SOne $0 Feet eee H a ened cet tien wat hime mssecrere

SubTotal 47.00
Delivery Charge: 6.50

   
     
