Invoice Details
OrderNo.:  ยง4098-05/11/2019- 1654624

Restaurant: Sahara Eppco
Restaurant

No.; 54008
Order Date: 05/11/2019
Order Time: 14:08:58

Customer: Ms Cristeta Bago

Phone No: 0506679159

Company:

Rider leebly3)

Address GRL ยง34119, Door No 304,
Floor, No 3rd floor , Al
Shaqaagq Bldg , Subway -
Al Taawun Rd, 109 Al
Taawun St, Al
Mamzar Sharjah ,Al
Marnzar District, <*|*>

 

Address

Remark:

Order

Remark:

Order tems
Uni

Item Code Qty Mod." susTota

3 pcs. 1 6.00 5.00

MecWWings

Apple Pie i 6.00 6.00

Strwoerry 1 12. +

MilkShake 2,00, 12.99
; apes mayo 2 1.00 209

   

 

opts

 

SubTotal 25.00
Pelivery Charge
To
